<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="bootcss.css" rel="stylesheet">
        
        <title>Chery your way</title>
    </head>
    <body>
        <div class="design-bg">
         
    
        <div class="position-relative">
        <nav class="navbar fixed-top navbar-expand-md " style="background-color:040303">
                <a class="navbar-brand " href=""><span class="navbar-brand mb-0 h1 "><span id="he">Cherryourway</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="navbar-item">
                  <a class="nav-link" href=""><img src="https://cdn-icons-png.flaticon.com/512/929/929417.png" style="height: 20px;">
                  
                  </a>
              </li>
               <li class="navbar-item">
                  <a class="nav-link" href=""><img src="https://cdn-icons-png.flaticon.com/128/4290/4290854.png" style="height:20px">
                  
                  </a>
              </li>
               <li class="navbar-item">
                  <a class="nav-link" href=""><img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png
                    " style="height: 20px;">

                </a>
              </li>
          </ul>
          </div>
      </nav>
      <div class="buttonstyle">
      <button type="button" class="btn btn-outline-light btn-lg" style=" margin-left:70px; margin-top: 30px; margin-right:10px; background-color:040303;">Women</button>
      <button type="button" class="btn  btn-outline-light btn-lg" style="margin-left:70px;  margin-top: 30px; margin-right:10px; background-color:040303;">Men</button>
       <button type="button" class="btn btn-outline-light btn-lg" style="margin-left:70px;  margin-top: 30px; margin-right:10px; background-color:040303;">Footwear</button>
       <button type="button" class="btn btn-outline-light btn-lg" style="margin-left:70px;  margin-top: 30px; margin-right:10px; background-color:040303;">Traditional</button>
       <button type="button" class="btn btn-outline-light btn-lg" style="margin-left:70px;  margin-top: 30px; margin-right:10px; background-color:040303;">Accesories</button>
       <button type="button" class="btn btn-outline-light btn-lg" style="margin-left:70px; margin-top: 30px; margin-right:10px; background-color:040303;">Nightwear</button>
       <button type="button" class="btn btn-outline-light btn-lg" style="margin-left:70px; margin-top: 30px; margin-right:10px; background-color:040303;">Winterwear</button>
    </div>
    <span id="c">Designing your own way</span>
    </div>
  
    </div>
    <br>
    <br>
    <br>

    <hr size="8" width="100%" color="grey">
    <h2>•     •     •
    </h2>
    <div class="rom">
        <p id=ro>•Romanticizing ♡
        </p>
        <img src="pinkdress.jpg" id="pinkd">
        <Img src="pinkheels.jpg" id="pinkh">
         <img src="jwelle.jpg" id="pinkj"> 
        
        
         <div class="pinkdd">
            Sparkling or transparent fabrics are both found in the top fashion styles. 
            This, chiffon and laces are what commonly used. But the dresses must not be screaming.
            Romantic-style dresses can be called the golden ratio between ultra fashion and modest trends.
              </div>  

              <div class="pinkhd">
                Romantic style heels can include Stiletto , which are commonly in trend.
                Further more are Peep-toe Stiletto, Block Heels, Pump Heels and vallies.
                The color combination should be in pastels and pinks . No bright or significant colors.
                  </div>  
                  
                  <div class="pinkjd">
                    Accesories and Watches also goes with the theme. Simple pendants 
                    and neutral color watches will go with every kind of Romanticizing style outfits.
                    Including bracelets and mini bags will also enhance the overall look completing it.
                      </div>          
    </div>

    <hr size="8" width="100%" color="grey">
    <div class="boho">
      <p id=bo>✻ Boho ✻
      </p>
      <img src="bohod.jpg" id="bohod">
      <Img src="bohos.jpg" id="bohos">
       <img src="bohoj.jpg" id="bohoj"> 
       <div class="bohodetails">
       
        the boho style is all about freedom and a lack of strict conformity to current mainstream belief systems.You will not see something that 
        ties the whole thing together in bohemian style. Despite this lack of cohesion, all of the distinct pieces work together to create 
        breathtakingly gorgeous outfits. These individual pieces are also filled to the brim with earthy tones, inspired patterns, and natural 
        materials.attribute that guides the colors of boho style is the earthy aesthetic. You want your outfit to be colorful while 
         also looking grounded and earthy. Cream, brown, and light greens are your golden ticket to a fabulous boho-style outfit.
          </div>  
    </div>

    <hr size="8" width="100%" color="grey">
    <div class="trend">
      <p id="tre">Trend<span>Ꭹ</span>∞
      </p>
      <img src="trendyd1.jpg" id="trendyd">
      <Img src="trendys.jpg" id="trendys">
       <img src="trendyj.jpg" id="trendyj"> 
       <div class="trenddetails">
        Trendy style includes silhouette with black pants can be baggy with a black loose sweatshirt. Black wide pants with an understated fit 
        combined with a turtleneck are topical. Tops generally in trend are Corset tops , Crop tops and Baggy tops . Jeans and tight skirts are
        usually combined with these , tight fitted slit skirts , flared or bootcut jeans. Jwellery are minimal aur totally layered , simple pendants
        and heavy rings are always in trend. 


            </div>  
    </div>
    <div class="base">
         
      <div class="position-relative">
      <nav class="navbar navbar-expand-lg " style="background-color:040303">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="icon">
    <div class="collapse navbar-collapse" id="#navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
                <a class="nav-link" href=""><img src="ig.png" style="height:20px">
                </a>
            </li>
             <li class="navbar-item">
                <a class="nav-link" href=""><img src="fb.png" style="height:20px">
                
                </a>
            </li>
             <li class="navbar-item">
                <a class="nav-link" href=""><img src="whts.png" style="height:20px">
                  </a>
                  </li>
                  </ul>
                  </div>
                  </div>
                  </nav>
                  </div>
                  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html> 
